<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fishing Guide</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css"/>
    <style>footer {
      background-color: #4EB9E6; /* Altera a cor do rodapé */
      text-align: center; /* Centraliza o texto */
      padding: 10px 0; /* Espaçamento no rodapé */
      position: relative; /* Necessário para o flexbox */
      bottom: 0; /* Coloca o rodapé na parte inferior */
      width: 100%; /* Garante que o rodapé ocupe toda a largura */
  }
  
  
  .footer-content {
      max-width: 1200px;
      margin: 0 auto;
  }
      
        .container {
            max-width: 900px;
        }
        .header {
            background-color: #4EB9E6;
            color: white;
            padding: 25px;
            border-radius: 8px;
            margin-bottom: 30px;
        }
        .header h1 {
            font-size: 2.5em;
            margin: 0;
        }
        .tip {
            background-color: #fff;
            padding: 0px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            transition: transform 0.2s;
        }
        .tip:hover {
            transform: scale(1.02);
        }
        .tip h5 {
            font-size: 1.3em;
            color: #4EB9E6;
        }
        .btn-saiba-mais {
            background-color: #4EB9E6;
            color: white;
            border: none;
            transition: background-color 0.3s;
        }
        .btn-saiba-mais:hover {
            background-color: orange;
        }
        .navbar .nav-link.active,
        .navbar .nav-link:hover {
            color: #ffc107 !important;
        }
  </style>
  </head>
  <body>

    <header id="header">
      
        <nav class="navbar navbar-expand-lg" id="nav">
          
         
            <div class="container">
              
               <img src="logo.jpg" alt="Fishing" width="100" height="100"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="localizacao.html">Locais de pesca</a>
                  </li>
                 
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dicas de Pesca
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="guia.html">guia iniciante</a></li>
                      <li><a class="dropdown-item" href="peixe.html">Peixes da Regiao</a></li>
                      <li><a class="dropdown-item" href="leis.html">Leis e Praticas Ilegais</a></li>
                      <li><a class="dropdown-item" href="receitas.html">Receitas</a></li>
                      <li><a class="dropdown-item" href="equipa.html">Equipamentos</a></li>
                      <li><a class="dropdown-item" href="video.html">Video Aulas</a></li>
                      <li><a class="dropdown-item" href="caledario.html">Calendario Lunar</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="carteirawhast.html">Links uteis</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

   
    <div class="container text-center mt-5">
      <div class="header">
          <h1>Dicas de Pesca para Iniciantes Lages</h1>
          <p>Descubra as melhores práticas para aprimorar suas habilidades na pesca amadora</p>
      </div>
  
      <div class="tip">
          <h5>Escolha o Local Certo</h5>
          <p>Descura sobre os melhores locais para pesca na sua região, como rios, lagos e represas. Consulte pescadores locais ou grupos de pesca.</p>
          <a href="localizacao.html" class="btn btn-saiba-mais">Saiba Mais</a>
      </div>
  
      <div class="tip">
          <h5>Conheça as Espécies</h5>
          <p>Informe-se sobre as espécies de peixes que você pode encontrar no local e suas características. Isso ajudará na escolha do equipamento e isca.</p>
          <a href="peixe.html" class="btn btn-saiba-mais">Saiba Mais</a>
      </div>
  
      <div class="tip">
          <h5>Equipamento Adequados</h5>
          <p>Os equipamentos de pesca têm a função de facilitar a captura de peixes, adaptando-se ao tipo de ambiente, técnica utilizada e espécie desejada. invista em uma vara e molinete ou carretilha que sejam adequados para iniciantes.</p>
          <a href="equipa.html" class="btn btn-saiba-mais">Saiba Mais</a>
      </div>
  
      <div class="tip">
          <h5>Fase da lua </h5>
          <p>As fases da lua influenciam a pesca porque afetam a luz e a maré, o que deixa os peixes mais ou menos ativos </p>
          <button href="caledario.html" class="btn btn-saiba-mais">Saiba Mais</button>
      </div>
      <div class="tip">
        <h5>Clima </h5>
        <p>
        Chuva Leve: Aumenta a atividade dos peixes e disfarça o pescador.
          
          Céu Nublado: Reduz a luz solar, atraindo peixes para a superfície.
          
          Temperaturas Moderadas: Peixes são mais ativos em temperaturas nem muito quentes, nem muito frias.
          
          Baixa Pressão Atmosférica: Torna os peixes mais ativos antes de mudanças climáticas.
          
          Frentes Climáticas: Frentes frias movem peixes para águas rasas, frentes quentes para águas profundas</p>
        <button href="https://www.climatempo.com.br/previsao-do-tempo/15-dias/cidade/382/lages-sc" class="btn btn-saiba-mais">Saiba Mais</button>
    </div>
      <!-- Continue o padrão para as demais dicas -->
      <!-- Repita os divs com class="tip" para cada dica -->
      <div class="tip">
        <h5>Presão atimosferica</h5>
        <p>Baixa Pressão:

          Aumenta a atividade dos peixes.
          
          Peixes se movem para águas rasas.
          
          Alta Pressão:
          
          Reduz a atividade dos peixes.
          
          Peixes se movem para águas profundas.
          
          Mudanças Rápidas na Pressão:
          
          Indicador de boa pesca.
          
          Peixes tendem a se alimentar mais antes das mudanças climáticas.</p>
        <button href="https://weather.com/pt-BR/clima/hoje/l/Lages+Santa+Catarina?canonicalCityId=81f9225d17066200e63abee6830246f27065def48e35f45419765f1a9139a893" class="btn btn-saiba-mais">Saiba Mais</button>
    </div>

      <div class="tip">
          <h5>Divirta-se</h5>
          <p>Lembre-se de que a pesca é uma atividade de lazer. Aproveite o tempo ao ar livre e a experiência de aprender algo novo.</p>
          
      </div> 
   

    <footer>
      <p>&copy; 2024 Guia de Pesca - Lages, Santa Catarina. Todos os direitos reservados.</p>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/js/script.js" />
  </body>
</html>
