<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fishing Guide</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <style>
        /* Estilo geral */
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            color: #333;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        header {
            background-color:  #4EB9E6;;
            color: #fff;
        }

        header img {
            border-radius: 50%;
            margin-right: 15px;
        }

        /* Navbar */
        .navbar .nav-link {
            color: #fff !important;
        }

        .navbar .nav-link.active,
        .navbar .nav-link:hover {
            color: #ffc107 !important;
        }

        /* Container principal */
        .content {
            flex: 1;
            padding: 40px 20px;
            background-color: #f8f9fa;
        }

        /* Estilo dos calendários */
        .container-calendar {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #4EB9E6;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            transition: transform 0.3s;
        }

        .container-calendar:hover {
            transform: translateY(-10px);
        }

        .container-calendar h2 {
            font-size: 1.5rem;
            color:  #010101;;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .container-calendar p {
            color: #666;
            font-size: 1rem;
            margin-bottom: 15px;
        }

        /* Imagem */
        .fotocalendario img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }

        /* Footer */
       

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg" id="nav">
            <div class="container">
                <img src="logo.jpg" alt="Fishing" width="70" height="70">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="localizacao.html">Locais de pesca</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Dicas de Pesca</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="guia.html">Guia Iniciante</a></li>
                                <li><a class="dropdown-item" href="peixe.html">Peixes da Região</a></li>
                            <li><a class="dropdown-item" href="leis.html">Leis e Práticas ilegais</a></li>
                            <li><a class="dropdown-item" href="receitas.html">Receitas</a></li>
                            <li><a class="dropdown-item" href="equipa.html">Equipamentos</a></li>
                            <li><a class="dropdown-item" href="video.html">Vídeo Aula</a></li>
                            <li><a class="dropdown-item" href="caledario.html">Calendário Lunar</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="carteirawhast.html">Links Úteis</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="content">

      <div class="container-calendar">
        <h2>Lambari: </h2>
        <ul> <li><strong>Identificação:</strong> Peixe pequeno, com corpo alongado e coloração prateada ou dourada. Pode ter manchas escuras.</li> <li><strong>Iscas:</strong> Larvas de tenébrio (bicho-da-farinha), minhocas e pequenos insetos.</li> <li><strong>Tamanho de Anzol:</strong> Anzol pequeno, geralmente entre 10 e 12.</li> </ul>
       <div class="fotocalendario">
            <img src="peixes/lambari.jpg" alt="Calendário Lunar" class="img-fluid">
        </div>
    </div>

      <div class="container-calendar">
      <h2>Cará:</h2>
      <ul> <li><strong>Identificação:</strong> Peixe de tamanho médio, com corpo robusto e escamas grandes. Geralmente tem uma coloração prateada com uma linha lateral escura.</li> <li><strong>Iscas:</strong> Filés de peixe (como tilápia e cará), minhocas e larvas de insetos.</li> <li><strong>Tamanho de Anzol:</strong> Anzol médio, entre 6 e 8.</li> </ul>
      <div class="fotocalendario">
          <img src="peixes/cara.jpg" alt="Calendário Lunar" class="img-fluid">
      </div>
  </div>
        
        <div class="container-calendar">
            <h2>Tilapia: </h2>
            <ul> <li><strong>Identificação:</strong> Peixe de corpo robusto, com escamas grandes e coloração variável, geralmente verde ou prateada.</li> <li><strong>Iscas:</strong> Filés de peixe, minhocas, larvas de insetos e grãos de milho.</li> <li><strong>Tamanho de Anzol:</strong> Anzol médio, entre 4 e 6.</li> </ul>
            <div class="fotocalendario">
                <img src="peixes/tilapia.jpg" alt="Calendário Lunar" class="img-fluid">
            </div>
        </div>

        <div class="container-calendar">
            <h2>Mandi:</h2>
            <ul> <li><strong>Identificação:</strong> Peixe de grande porte, com corpo robusto e cabeça grande. Possui barbilhões e escamas grandes.</li> <li><strong>Iscas:</strong> Filés de peixe, minhocas e pequenos crustáceos.</li> <li><strong>Tamanho de Anzol:</strong> Anzol grande, entre 2 e 4.</li> <li><strong>Cuidados ao Manusear Peixe:</strong>Ao manusear um peixe mandi, é preciso ter extremo cuidado para não tocar nos seus ferrões, que ficam nas nadadeiras dorsal e peitorais. Caso se ferre, deve lavar bem o local com água e sabão, e mergulhá-lo em água morna para reduzir a dor. Inchaço e febre podem ocorrer, mas geralmente não são graves. Se o inchaço e a febre forem fortes, deve procurar um médico.</li> </ul>
            <div class="fotocalendario">
                <img src="peixes/mandi.jpg" alt="Calendário Lunar" class="img-fluid">
            </div>
        </div>

         <div class="container-calendar">
      <h2>Truta:</h2>
      <ul> <li><strong>Identificação:</strong> Peixe de corpo alongado, com escamas pequenas e coloração variável, geralmente verde ou prateada com manchas escuras.</li> <li><strong>Iscas:</strong> Larvas de insetos, minhocas e pequenos peixes.</li> <li><strong>Tamanho de Anzol:</strong> Anzol pequeno a médio, entre 10 e 12.</li> </ul>
      <div class="fotocalendario">
          <img src="peixes/truta.jpg" alt="Calendário Lunar" class="img-fluid">
      </div>
  </div>

  <div class="container-calendar">
    <h2>Bagre:</h2>
    <ul> <li><strong>Identificação:</strong> Peixe de grande porte, com corpo robusto e cabeça grande. Possui barbilhões e escamas grandes.</li> <li><strong>Iscas:</strong> Filés de peixe, minhocas e grãos de milho.</li> <li><strong>Tamanho de Anzol:</strong> Anzol grande, entre 2 e 4.</li> </ul>
    <div class="fotocalendario">
        <img src="peixes/bagre.jpg" alt="Calendário Lunar" class="img-fluid">
    </div>
  </div>

  <div class="container-calendar">
    <h2>Carpa capim:</h2>
    <ul> <li><strong>Identificação:</strong> Peixe de grande porte, com corpo alongado e coloração prateada ou dourada.</li> <li><strong>Iscas:</strong> Vegetais, frutas e grãos.</li> <li><strong>Tamanho de Anzol:</strong> Anzol grande, entre 2 e 4.</li> </ul>
    <div class="fotocalendario">
        <img src="peixes/carpa.jpg" alt="Calendário Lunar" class="img-fluid">
    </div>
  </div>
  <div class="container-calendar">
    <h2>Traíra:</h2>
    <ul> <li><strong>Identificação:</strong> Peixe de tamanho médio, com corpo alongado e coloração prateada ou dourada.</li> <li><strong>Iscas:</strong> Filés de peixe, minhocas e pequenos crustáceos.</li> <li><strong>Tamanho de Anzol:</strong> Anzol médio a grande, entre 4 e 6.</li> </ul>
    <div class="fotocalendario">
        <img src="peixes/traira.jpg" alt="Calendário Lunar" class="img-fluid">
    </div>
  </div>

    </div>
    <footer>
        <p>&copy; 2024 Guia de Pesca - Lages, Santa Catarina. Todos os direitos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
